{
  "permissions": {
    "allow": [
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew assembleRelease)",
      "Bash(./gradlew installDebug)",
      "Bash(./gradlew compileDebugKotlin)",
      "Bash(./gradlew test)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew lint)",
      "Bash(./gradlew lint:*)",
      "Bash(./gradlew clean)",
      "Bash(./gradlew tasks)",
      "Bash(./gradlew :app:dependencies)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(adb devices)",
      "Bash(adb logcat:*)"
    ],
    "deny": [
      "Read(./local.properties)",
      "Read(./app/google-services.json)",
      "Read(./app/src/debug/google-services.json)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q \"gh pr create\" && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Rappel (habitude PR) : mettre à jour docs/AUDIT.md, docs/TECHNICAL.md et docs/FUNCTIONAL.md pour refléter cette PR, puis commit + push sur la branche de la PR.\"}}' || true"
          }
        ]
      }
    ]
  }
}
