{
  "permissions": {
    "allow": [
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew assembleRelease)",
      "Bash(./gradlew installDebug)",
      "Bash(./gradlew compileDebugKotlin)",
      "Bash(./gradlew test)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew lint)",
      "Bash(./gradlew lint:*)",
      "Bash(./gradlew clean)",
      "Bash(./gradlew tasks)",
      "Bash(./gradlew :app:dependencies)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(adb devices)",
      "Bash(adb logcat:*)"
    ],
    "deny": [
      "Read(./local.properties)",
      "Read(./app/google-services.json)",
      "Read(./app/src/debug/google-services.json)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | head -n 1 | grep -qE '(^|&&|;)[[:space:]]*gh pr create( |$)' && printf '%s' '{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"Rappel PR : (1) contrôle anti-audit du diff (matrice § 9 de docs/AUDIT.md, checklist § 4 de .claude/agents/ticket-worker.md) ; (2) mettre à jour docs/AUDIT.md, docs/TECHNICAL.md et docs/FUNCTIONAL.md pour refléter cette PR (CLAUDE.md, .claude/rules/process/documentation.md) ; puis commit + push sur la branche de la PR.\"}}' || true"
          }
        ]
      }
    ]
  }
}
